http {
    upstream unicorn {
        server ramesh-dashboard:8080;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://unicorn;
        }
    }
}

user nginx;
worker_processes 1;

error_log /var/log/nginx/error.log warn;
pid       /var/run/nginx.pid;

events {
    worker_connections 1024;
}
