@import "bootstrap-sprockets"
@import "bootstrap"

.center-block
  display: block
  margin-left: auto
  margin-right: auto

.thumbnail img
  padding: 10px

#positionTime
  margin-left: 10px
  font-size: 40px

#positionAt
  margin-left: 10px
  font-size: 15px

#positionAtLabel
  font-size: 15px
